# myCrm-demo

./: README.md
ssm-demo/: .project  pom.xml
ssm-demo/src/main/java/com/myproject/ssm/crm/annotation/: Limit.java
ssm-demo/src/main/java/com/myproject/ssm/crm/common/domain/: ReportBean.java  SysMenuKey.java  SysPopedomKey.java
ssm-demo/src/main/java/com/myproject/ssm/crm/dal/: SysMenuDAO.java  SysMenuPrivilegeDAO.java  SysPopedomDAO.java  SysPopedomPrivilegeDAO.java  SysRoleDAO.java  SysUserDAO.java  SysUserGroupDAO.java  UserDAO.java
ssm-demo/src/main/java/com/myproject/ssm/crm/dal/common/object/: CompanyDO.java  SysMenuDO.java  SysMenuPrivilegeDO.java  SysPopedomDO.java  SysPopedomPrivilegeDO.java  SysRoleDO.java  SysUserDO.java  SysUserDOWithBLOBs.java  SysUserGroupDO.java  UserDO.java
ssm-demo/src/main/java/com/myproject/ssm/crm/dal/company/: CompanyDAO.java
ssm-demo/src/main/java/com/myproject/ssm/crm/service/: SysMenuPrivilegeService.java  SysMenuService.java  SysPopedomPrivilegeService.java  SysPopedomService.java  SysRoleService.java  SysUserGroupService.java  SysUserService.java  UserService.java
ssm-demo/src/main/java/com/myproject/ssm/crm/service/common/enums/: MenuModuleEnum.java  PopedomModuleEnum.java
ssm-demo/src/main/java/com/myproject/ssm/crm/service/common/model/: CompanyModel.java  SysMenuModel.java  SysMenuPrivilegeModel.java  SysPopedomModel.java  SysPopedomPrivilegeModel.java  SysRoleModel.java  SysUserGroupModel.java  SysUserModel.java
ssm-demo/src/main/java/com/myproject/ssm/crm/service/company/: CompanyService.java
ssm-demo/src/main/java/com/myproject/ssm/crm/service/impl/: SysMenuPrivilegeServiceImpl.java  SysMenuServiceImpl.java  SysPopedomPrivilegeServiceImpl.java  SysPopedomServiceImpl.java  SysRoleServiceImpl.java  SysUserGroupServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
ssm-demo/src/main/java/com/myproject/ssm/crm/service/impl/company/: CompanyServiceImpl.java
ssm-demo/src/main/java/com/myproject/ssm/crm/service/impl/report/: ReportServiceImpl.java
ssm-demo/src/main/java/com/myproject/ssm/crm/service/report/: ReportService.java
ssm-demo/src/main/java/com/myproject/ssm/crm/tag/: CheckMemuTag.java
ssm-demo/src/main/java/com/myproject/ssm/crm/web/: UserController.java
ssm-demo/src/main/java/com/myproject/ssm/crm/web/company/: CustomerController.java
ssm-demo/src/main/java/com/myproject/ssm/crm/web/menu/: MenuController.java
ssm-demo/src/main/java/com/myproject/ssm/crm/web/report/: ReportController.java
ssm-demo/src/main/java/com/myproject/ssm/crm/web/system/: GroupController.java  SysRoleController.java  SysSettingController.java  SysUserController.java
ssm-demo/src/main/java/com/myproject/ssm/model/: UserModel.java
ssm-demo/src/main/java/com/myproject/ssm/utils/: ArrayListDemo.java  CollectionDataUtils.java  DataHandlerUtils.java  MD5keyBean.java  MapDemo.java  MathUtils.java  ObjExtendDemo.java  SessionUtils.java  SpringProvider.java  SpringProviderCore.java  StringUtils.java
ssm-demo/src/main/resources/configs/mapper/: SysPopedomMapper.xml  sysMenuPrivilegeMapper.xml
ssm-demo/src/main/webapp/WEB-INF/: web.xml
ssm-demo/src/main/webapp/WEB-INF/errorpage/: 404.jsp  500.jsp
ssm-demo/src/main/webapp/WEB-INF/page/customer/base/: changePerson.jsp  nextTouchTime.jsp  shareSetOne.jsp
ssm-demo/src/main/webapp/WEB-INF/page/menu/: center.jsp  left.jsp  main.jsp
ssm-demo/src/main/webapp/WEB-INF/page/report/: khflfxReport.jsp
ssm-demo/src/main/webapp/WEB-INF/page/sys/code/: edit.jsp
ssm-demo/src/main/webapp/WEB-INF/page/sys/role/: edit.jsp
ssm-demo/src/main/webapp/WEB-INF/page/sys/role/menu/: view.jsp
ssm-demo/src/main/webapp/WEB-INF/page/sys/role/popedom/: view.jsp
ssm-demo/src/main/webapp/WEB-INF/pages/: firstPage.jsp
ssm-demo/src/main/webapp/WEB-INF/tld/: myitcast.tld
ssm-demo/src/main/webapp/include/: page.jsp
ssm-demo/src/main/webapp/sys/group/: edit.jsp  list.jsp
ssm-demo/src/main/webapp/webPage/bootstrapDemo/navbar/: navbar.html
ssm-demo/src/main/webapp/webPage/vcore/wedding/: aboutPg.html  contactPg.html  index.css  moviePg.html  video.css  video.js
ssm-demo/src/test/java/com/myproject/ssm/common/dal/test/: DalUserTest.java  ServiceUserTest.java  SysPopedomPrivilegeTest.java  SysPopedomTest.java  SysUserGrouptest.java
ssm-demo/src/test/java/com/myproject/ssm/crm/dao/test/: SysMenuPrivilegeTest.java  SysMenuTest.java  SysRoleTest.java  SysUserGroupTest.java  SysUserTest.java
ssm-demo/src/test/java/com/myproject/ssm/crm/service/test/: SysMenuPrivilegeServiceTest.java
