<!DOCTYPE html>
<html>
  <head>
    <title>moviePg.html</title>

    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->
	<link href="../../../plugin/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<script src="../../../plugin/js/jquery-1.8.0.js"></script>
    <script src="../../../plugin/bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
     html{
      overflow:hidden;
     }
     html,body{
      height: 100%;
     }
/*
    html ::-webkit-scrollbar {
      width:5px;
      height:5px;
    }
    html ::-webkit-scrollbar-button       {  display: none; }
    html ::-webkit-scrollbar-track        { background:#1B1B1B;}
    html ::-webkit-scrollbar-track-piece  { }
    html ::-webkit-scrollbar-thumb {
      background:#F50B86;
      border-radius:4px;
    }
    html ::-webkit-scrollbar-corner       { background:#1B1B1B; }
    html ::-webkit-resizer                { background:#1B1B1B; }*/
  </style>
  </head>

  <body>
    <ul id="ul1" class="nav nav-pills nav-justified" style="margin: 0px;background-color:rgb(76,76,76);border-width:0;position: fixed;z-index:102;width:100%;">
	  <li role="presentation"><a href="firstPage.html"  class="muted">HOME</a></li>
	  <li role="presentation"><a href="moviePg.html"  class="muted">MOVIE</a></li>
	  <li role="presentation"><a href="aboutPg.html"  class="muted">ABOUT</a></li>
	  <li role="presentation" class="active"><a href="contactPg.html" class="muted">CONTACT</a></li>
	</ul>
	<div id="opacityDiv" style="width:100%;height: 100%;;background-color:rgb(2,2,2);filter:alpha(opacity=30,style=0);opacity:0.7;z-index:100;left:0px;margin-top:0px;position:absolute;"></div>
	<div id="imgDiv" style="position:absolute;background-image:url(../image/highDef/4.jpg);background-attachment:scroll;background-repeat:repeat;width:100%;height:100%;background-size:110% 110%;background-position:10% -40px;">
	</div>
  <div style="width:100%;height:100%;padding-top:40px; background-color:#1B1B1B;box-sizing:border-box;">
  <p class="text-center">
      <img src="../image/logo2.png" style="width:8%;height:8%;position:relative;padding-top: 30px;z-index:101;"><br/>
      <span style="color:rgb(255,255,255);font-size:19px;position:relative;top:23px;z-index:101">Every scene is full of moving</span><br/>
      <img src="../image/facebook.png" style="width:7%;height:7%;position:relative;margin-top: 100px;margin-right:30px;z-index:101;">
      <img src="../image/twitter.png" style="width:7%;height:7%;position:relative;margin-top: 100px;z-index:101;"><br/>
      <img src="../image/AppStore1.png" style="width:15%;height:11%;position:relative;margin-top: 70px;z-index:101;"><br/>
      <span style="color:rgb(255,255,255);font-size:13px;position:relative;top:70px;z-index:101">Copyright©iMMcque Inc.All Rights Reserved</span><br/>
    </p>
  </div>
  <script src="./scroll.js"></script>
  </body>
</html>
